{
	"定义组件": {
		"scope": "typescriptreact",
		"prefix": "dc",
		"body": [
			"import React, { Component } from \"react\";",
			"type Props = FebProps<{${3}}>",
			"/**",
			" * ${2:我的组件}",
			" * @author ${AUTHOR}",
			" * @date ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			" */",
			"export class ${1:MyComponent} extends Component<Props> {",
			"    render(){",
			"        return (${4:<></>})",
			"    }",
			"}"
		],
		"description": "定义组件"
	},
	"定义组件-带构造器": {
		"scope": "typescriptreact",
		"prefix": "dcc",
		"body": [
			"import React, { Component } from \"react\";",
			"type Props = FebProps<{${3}}>",
			"/**",
			" * ${2:我的组件}",
			" * @author ${AUTHOR}",
			" * @date ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			" */",
			"export class ${1:MyComponent} extends Component<Props> {",
			"    constructor(props: Props){",
			"        super(props)",
			"        ${4:// TODO}",
			"    }",
			"    render(){",
			"        return (${5:<></>})",
			"    }",
			"}"
		],
		"description": "定义组件-带构造器"
	}
}