/*
  颜色声明规则
  变量命名为 xxx-color-n，其中xxx为颜色含义，n为亮度（1~16，n越大颜色越亮）
*/
:root {
  // 主题色
  --primary-color-16: #edf4fa;
  --primary-color-15: #bbdefa;
  --primary-color-14: #92c7f2;
  --primary-color-13: #82bff0;
  --primary-color-12: #56a3e2;
  --primary-color-11: #3a90d6;
  --primary-color-10: #2285d6;
  --primary-color-9: #147ace;
  --primary-color-8: #0085f2;
  --primary-color-7: #0377d6;
  --primary-color-6: #066bbe;
  --primary-color-5: #0468ba;
  --primary-color-4: #0760a8;
  --primary-color-3: #09528d;
  --primary-color-2: #083960;
  --primary-color-1: #063357;

  // 危险色
  --danger-color-16: #fdeaea;
  --danger-color-15: #fabbbb;
  --danger-color-14: #f29292;
  --danger-color-13: #f08282;
  --danger-color-12: #e25656;
  --danger-color-11: rgb(214, 58, 58);
  --danger-color-10: rgb(214, 34, 34);
  --danger-color-9: #ce1414;
  --danger-color-8: #f20000;
  --danger-color-7: #d60303;
  --danger-color-6: #be0606;
  --danger-color-5: #ba0404;
  --danger-color-4: #a80707;
  --danger-color-3: #8d0909;
  --danger-color-2: #600808;
  --danger-color-1: #570606;

  // 警告色
  --warn-color-16: #fcf8ea;
  --warn-color-15: #fae9bb;
  --warn-color-14: #f2e492;
  --warn-color-13: #f0cd82;
  --warn-color-12: #e2b656;
  --warn-color-11: rgb(214, 165, 58);
  --warn-color-10: rgb(214, 142, 34);
  --warn-color-9: #ce7414;
  --warn-color-8: #f29100;
  --warn-color-7: #d68503;
  --warn-color-6: #be7406;
  --warn-color-5: #ba7a04;
  --warn-color-4: #a86007;
  --warn-color-3: #8d7009;
  --warn-color-2: #603b08;
  --warn-color-1: #572d06;

  // 安全色
  --safe-color-16: #eefdf4;
  --safe-color-15: #bbfad3;
  --safe-color-14: #92f2af;
  --safe-color-13: #82f0a5;
  --safe-color-12: #56e279;
  --safe-color-11: #1beb56;
  --safe-color-10: #14e04e;
  --safe-color-9: #06da42;
  --safe-color-8: #04ce30;
  --safe-color-7: #03d631;
  --safe-color-6: #06be2b;
  --safe-color-5: #04ba1f;
  --safe-color-4: #07a80c;
  --safe-color-3: #098d21;
  --safe-color-2: #086022;
  --safe-color-1: #095706;

  // 置灰色
  --info-color-7: rgb(115.2, 117.6, 122.4);
  --info-color-6: #909399;
  --info-color-5: rgb(177.3, 179.4, 183.6);
  --info-color-4: rgb(199.5, 201, 204);
  --info-color-3: rgb(221.7, 222.6, 224.4);
  --info-color-2: rgb(232.8, 233.4, 234.6);
  --info-color-1: rgb(243.9, 244.2, 244.8);

  // 文字颜色
  --text-color-16: #fff;
  --text-color-15: #eee;
  --text-color-14: #ddd;
  --text-color-13: #ccc;
  --text-color-12: #bbb;
  --text-color-11: #aaa;
  --text-color-10: #999;
  --text-color-9: #888;
  --text-color-8: #777;
  --text-color-7: #666;
  --text-color-6: #555;
  --text-color-5: #444;
  --text-color-4: #333;
  --text-color-3: #222;
  --text-color-2: #111;
  --text-color-1: #000;

  --border-color-1: #dcdfe6;
}