:root {
  font-size: 14px;
  --feb-scrollbar-width: 6px;
}

::-webkit-scrollbar {
  width: var(--feb-scrollbar-width);
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--text-color-13);
  cursor: pointer;
}