@import '../../../theme/canon/style/mixin.less';;
.checkbox{

    --icon-disabled-color:var(--info-color-6);
    --icon-active-color:var(--text-color-16);
    --input-active-bg-color:var(--primary-color-8);
    --input-default-bg-color:var(#fff);
    --input-disabled-bg-color:var(#eee);


    position: relative;
    display: inline-flex;
    width: fit-content;
    align-items: end;
    justify-content: space-between;
    gap: .5714rem;
    cursor: pointer;
    &:hover:not(.disabled){
        .checkbox__input{
            --input-border-color:var(--input-active-bg-color);
        }
    }

    &.disabled{
        .disabled()
    }

    &__form{
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    &__label{
        font-size: 1.1429rem;
        line-height: 1;
        color: var(--text-color-4);
    }

    &__input{

        --input-bg-color:var(--input-default-bg-color);
        --input-border-color:var(--border-color-1);

        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.1429rem;
        height: 1.1429rem;
        border: .0714rem solid var(--input-border-color);
        border-radius: 2px;
        margin: 0;
        background-color: var(--input-bg-color);
        &.selected{
            --input-bg-color:var(--input-active-bg-color);
            --input-border-color:var(--input-active-bg-color);

        }
        &.disabled{
            --input-bg-color:var(--input-disabled-bg-color);
            --input-border-color:var(--border-color-1);
        }
        
        &__icon{
            position: absolute;
            --icon-color:var(--icon-active-color);

            width: 100%;
            height: 100%;
            transform: scale(.7);
            color: var(--icon-color);

            &.disabled{
                --icon-color:var(--icon-disabled-color);
            }
        }
    }
}
.checkbox__group{
    display: flex;
    gap: 1.0714rem;
}