.button {
  width: fit-content;
  min-width: var(--w);
  height: var(--h);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  overflow: hidden;
  text-wrap: nowrap;
  box-sizing: border-box;
  padding: 1rem 1rem;
  gap: 0.5rem;

  .loading{
    width: 1.1rem;
    height: 1.1rem;
  }

  >span {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.medium {
    --w: 4.5rem;
    --h: 2.5rem;
  }

  &.large {
    --w: 9rem;
    --h: 3rem;
  }

  &.small {
    --w: 4rem;
    --h: 2rem;
  }

  /* 矩形*/
  &.rectangle{
    border-radius: 0.2rem;
  }

  /* 圆角 */
  &.round {
    border-radius: var(--h);
  }

  /* 圆形 */
  &.circle {
    width: var(--h);
    height: var(--h);
    border-radius: 100%;
    padding: 0.5rem;
    min-width: unset;
  }

  /* 正方形 */
  &.square {
    width: var(--h);
    height: var(--h);
    padding: 0.5rem;
    min-width: unset;
    border-radius: 0.2rem;
  }

  /* 填充态 */
  &.base {

    // 默认
    &.default {
      background: var(--text-color-15);
      color: var(--text-color-5);

      &:not(.loading):hover{
        background: var(--text-color-14)
      }
    }

    // 主题
    &.primary {
      background: var(--primary-color-8);
      color: var(--text-color-15);

      &:not(.loading):hover {
        background: var(--primary-color-9)
      }

      
    }

    // 危险
    &.danger {
      background: var(--danger-color-8);
      color: var(--text-color-15);

      &:not(.loading):hover {
        background: var(--danger-color-9)
      }
    }

    // 警告
    &.warn {
      background: var(--warn-color-8);
      color: var(--text-color-15);

      &:not(.loading):hover {
        background: var(--warn-color-9)
      }
    }

    // 安全
    &.safe {
      background: var(--safe-color-6);
      color: var(--text-color-15);

      &:not(.loading):hover {
        background: var(--safe-color-7)
      }
    }
  }

  /* 描边态 */
  &.outline {
    background: var(--text-color-16);

    // 默认
    &.default {
      border: 1px solid var(--text-color-14);
      color: var(--text-color-5);

      &:not(.loading):hover {
        background: var(--text-color-15);
      }
    }

    // 主题
    &.primary {
      border: 1px solid var(--primary-color-8);
      color: var(--primary-color-7);

      &:not(.loading):hover {
        background: var(--primary-color-16);
      }
    }

    // 危险
    &.danger {
      border: 1px solid var(--danger-color-8);
      color: var(--danger-color-7);

      &:not(.loading):hover {
        background: var(--danger-color-16);
      }
    }

    // 警告
    &.warn {
      border: 1px solid var(--warn-color-8);
      color: var(--warn-color-7);

      &:not(.loading):hover {
        background: var(--warn-color-16);
      }
    }

    // 安全
    &.safe {
      border: 1px solid var(--safe-color-8);
      color: var(--safe-color-7);

      &:not(.loading):hover {
        background: var(--safe-color-16);
      }
    }
  }

  /* 虚框态 */
  &.dashed {
    background: var(--text-color-16);

    // 默认
    &.default {
      border: 1px dashed var(--text-color-14);
      color: var(--text-color-5);

      &:not(.loading):hover {
        background: var(--text-color-15);
      }
    }

    // 主题
    &.primary {
      border: 1px dashed var(--primary-color-8);
      color: var(--primary-color-7);

      &:not(.loading):hover {
        background: var(--primary-color-16);
      }
    }

    // 危险
    &.danger {
      border: 1px dashed var(--danger-color-8);
      color: var(--danger-color-7);

      &:not(.loading):hover {
        background: var(--danger-color-16);
      }
    }

    // 警告
    &.warn {
      border: 1px dashed var(--warn-color-8);
      color: var(--warn-color-7);

      &:not(.loading):hover {
        background: var(--warn-color-16);
      }
    }

    // 安全
    &.safe {
      border: 1px dashed var(--safe-color-8);
      color: var(--safe-color-7);

      &:not(.loading):hover {
        background: var(--safe-color-16);
      }
    }
  }

  /* 文本态 */
  &.text {
    &:not(.loading):hover {
      background: var(--text-color-15);
    }

    // 默认
    &.default {
      color: var(--text-color-5);
    }

    // 主题
    &.primary {
      color: var(--primary-color-7);
    }

    // 危险
    &.danger {
      color: var(--danger-color-7);
    }

    // 警告
    &.warn {
      color: var(--warn-color-7);
    }

    // 安全
    &.safe {
      color: var(--safe-color-7);
    }
  }

  &.loading{
    cursor:wait;
  }
}